cfg/sales_data_desc.csv (before)
ignore,root,field,source,save,loadtype,datatype,primary_key,not_null,default,format,description
#,,This file is used to create the table which stores the sales data in Postgres,,,,,,,,,
#,,,,,,,,,,,
#,,"ignore column: Lines marked with #, are treated as comments and dropped when the file is loaded",,,,,,,,,
#,,root column: the value is used to identify entries from the same csv file,,,,,,,,,
#,,"NOTE: The value in the root column should generate a match with the regex used to match the names of individual csv files in a set, e.g. ‘SJ_’ is the unique portion of the Sales Journal csv export filename",,,,,,,,,
#,,"source column: indicates whether the field was optional (O)or mandatory (M) in the source database, or is an indicator (I) or generated (G) ",,,,,,,,,
#,,save column: indicates if the field should be saved (y) to the postgres database,,,,,,,,,
#,,loadtype column: the data type to use to load the column into a pandas DataFrame. By default the type is inferred based on the datatype column.,,,,,,,,,
#,,datatype column: the data type to use for the column when creating the database table,,,,,,,,,
#,,primary_key column: indicates of the field is a primary key for the table,,,,,,,,,
#,,"not_null column: indicates whether the column should have a NOT NULL constraint (y), when creating the database ",,,,,,,,,
#,,default column: any default value which should be specified when creating the database,,,,,,,,,
#,,format column: any format specifier which may be required by pandas to read the data from the csv files ,,,,,,,,,
#,,description column: a description of the column value,,,,,,,,,
#,,,,,,,,,,,
#,,Fields from the Sales journal,,,,,,,,,
,SJ_,ID,M,y,,BIGSERIAL,y,,,,Unique system-generated value which serves as the primary key
,SJ_,SOURCE,M,y,,TEXT,,y,,,Point of Sale in which the component was sold/changed/cancelled
,SJ_,SALESDATE,M,y,TEXT,TIMESTAMP,,y,,%d-%m-%Y %H:%M:%S,"Transaction date and time (date of the sale, change, cancellation or adjustment), 'DD-MM-YYYY HH:MM:SS'"
,SJ_,RESVCODE,M,y,,TEXT,,y,,,TDP Reservation code
,SJ_,RESVCOMPSEQUENCE,M,y,,SMALLINT,,,,,Sequence of this component within the reservation
,SJ_,ENTRYTYPE,M,y,,TEXT,,y,,,"Entry type (SALE, RECALL, ADJUSTMENT)"
,SJ_,SEQUENCE,M,y,,SMALLINT,,,,,"Unique sequence for unique constraint generated by trigger. (RESVCODE, RESVCOMPSEQUENCE, ENTRYTYPE, SEQUENCE) is the Unique key for the table."
,SJ_,RESVCOMPTYPE,M,y,,TEXT,,y,,,"Reservation component type, e.g. AIR, CAR, INSURANCE, ANCILLARYAIR, LODGING, ACTIVITYTOUR, MISCELLANEOUS, PROVIDER_PENALTY, SELLER_PENALTY, ADJUSTMENT"
,SJ_,RESVCOMPSUBTYPE,O,y,,TEXT,,,,,"Reservation component subtype. For example, for components of type ANCILLARYAIR, subtypes could be SEATFEE, BAGS, etc."
,SJ_,DESCRIPTION,O,y,,TEXT,,,,,Description of the component
,SJ_,REMOTEREFTYPE,O,y,,TEXT,,,,,Remote reference type
,SJ_,REMOTEREFCODE,O,y,,TEXT,,,,,Remote reference code
,SJ_,DOCUMENTED,I,y,,VARCHAR(1),,,,,"Y/N representing the existence in the raw data of 'Document number. For AIR components, this is the ticket number.'"
,SJ_,FARECONSTRUCTION,O,y,,TEXT,,,,,Fare construction
,SJ_,PROVIDERCODE,O,y,,TEXT,,,,,Provider code
,SJ_,CUSTOMERPROFILE,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'Identifier of the Customer in the profile system'
,SJ_,AGENCY,I,y,,VARCHAR(1),,,,,"Y/N representing the existence in the raw data of 'Agency ID, a foreign key to the R_AGENCY table, which contains attributes for Agencies'"
,SJ_,AGENT,I,y,,VARCHAR(1),,,,,"Y/N representing the existence in the raw data of 'Agency Agent ID, a foreign key to the R_AGENCY_AGENT table which contains attributes for Agency Agents'"
,SJ_,DOCTYPE,O,y,,TEXT,,,,,Document type
,SJ_,TRANSACTIONCURRENCYCODE,M,y,,VARCHAR(3),,,,,Currency code of the transaction
,SJ_,TRANSACTIONBASEAMOUNT,M,y,,REAL,,,0,,"Transaction base amount (in the transaction currency). In case of a promotion, the base amount will include the promotion."
,SJ_,TRANSACTIONTOTALTAXAMOUNT,O,y,,REAL,,,0,,Transaction total tax amount
,SJ_,ENTITYCURRENCYCODE,M,y,,VARCHAR(3),,,,,"Code of the entity currency, i.e. the system currency"
,SJ_,ENTITYBASEAMOUNT,M,y,,REAL,,,0,,Entity base amount
,SJ_,ENTITYTOTALTAXAMOUNT,O,y,,REAL,,,0,,Entity total tax amount
,SJ_,TRANSACTIONMILESAMOUNTPAID,O,y,,INTEGER,,,0,,Amount paid in transaction miles
,SJ_,TRANSACTIONMONEYAMOUNTPAID,O,y,,REAL,,,0,,Amount paid in transaction money
,SJ_,CUSTOMERTYPE,O,y,,TEXT,,,,,"Customer Type: TRAVELER, TRAVEL_AGENCY, CORPORATE"
,SJ_,MARKET,O,y,,TEXT,,,,,"Market Type: Domestic, International"
,SJ_,PAYMENTTYPE,O,y,,TEXT,,,,,"Payment Type: PREPAY, DEPOSIT, POSTPAY, GUARANTEE"
,SJ_,TRAVELERTYPE,O,y,,TEXT,,,,,"Guest type for the lead traveller: CHD, ADT, INF, etc."
,SJ_,ENTITYTOTALPROMOTIONAMOUNT,O,y,,REAL,,,0,,Entity Total Promotion Amount
,SJ_,INTERNALAGENT,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'The unique code of the internal agent making the transaction'
,SJ_,FIRSTDATEOFTRAVEL,O,y,TEXT,TIMESTAMP,,,,%d-%m-%Y %H:%M:%S,"First date of travel, 'DD-MM-YYYY HH:MM:SS'"
,SJ_,LASTDATEOFTRAVEL,O,y,TEXT,TIMESTAMP,,,,%d-%m-%Y %H:%M:%S,"Last date of travel, 'DD-MM-YYYY HH:MM:SS'"
,SJ_,PROVIDERNAME,O,y,,TEXT,,,,,Provider Name
,SJ_,FEETYPEDESCRIPTION,O,y,,TEXT,,,,,The description of component type
,SJ_,FEESUBTYPEDESCRIPTION,O,y,,TEXT,,,,,The description of component sub-type
#,,"The NONREFUNDABLE column value may be empty, which causes a problem as an NaN value may not appear in an integer column in a DataFrame, so load as text and convert later",,,,,,,,,
,SJ_,NONREFUNDABLE,M,y,TEXT,SMALLINT,,,0,,The flag identifies if transaction was created for effectively non-refundable component. It is 0 by default.
,SJ_,REFERENCEDCOMPONENTTYPE,O,y,,TEXT,,,,,"Reservation referenced component type. For example, for components of type PENALTY, the referenced type could be AIR, LODGING, etc."
,SJ_,TRANSACTIONBASEREDEMPTIONAMT,O,y,,REAL,,,0,,Transaction base amount in redemption currency
,SJ_,TRANSACTIONBASEREDEMPTIONEQUIV,O,y,,REAL,,,0,,Money equivalent of transaction base amount in redemption currency
,SJ_,INVOICED,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'Invoice number'
,SJ_,LOYALTYNUMBER,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'The column since each transaction reflects passenger sale?????'
#,,Fields from promos,,,,,,,,,
,SJPromo_,ID,M,,,BIGINT,,,,,Unique system-generated value which serves as the primary key
,SJPromo_,SALESJOURNALID,M,,,BIGINT,,,,,ID corresponding to RsalesJournal record. Foreign key.
,SJPromo_,TRANSACTIONPROMOTIONAMOUNT,M,y,,REAL,,,0,,Promotion amount in the transaction currency
,SJPromo_,ENTITYPROMOTIONAMOUNT,M,y,,REAL,,,0,,Promotion amount in the entity currency
,SJPromo_,PROMOCODE,O,y,,TEXT,,,,,Internal Code used in TDP to uniquely identify the promotion
,SJPromo_,EXTERNALPROMOCODE,O,y,,TEXT,,,,,"This is the Code that a user enters on the UI to apply for the promotion. This can be called Coupon Code, ExternalPromotion Code or PromotionActivation Code"
,SJPromo_,CERTIFICATE,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'Certificate number used for the promotion'
#,,Fields from segs,,,,,,,,,
,SJSeg_,ID,M,,,BIGINT,,,,,Unique system-generated value which serves as the primary key
,SJSeg_,SALESJOURNALID,M,,,BIGINT,,,,,ID corresponding to RsalesJournal record. Foreign key.
,SJSeg_,ORIGINCODE,O,,,VARCHAR(3),,,,,Origin airport code
,SJSeg_,DESTINATIONCODE,O,,,VARCHAR(3),,,,,Destination airport code
,SJSeg_,OPERATINGCARRIER,O,y,,VARCHAR(20),,,,,Operating carrier
,SJSeg_,MARKETINGCARRIER,O,y,,VARCHAR(20),,,,,Marketing carrier
,SJSeg_,FAREFAMILY,O,y,,TEXT,,,,,Fare family
,SJSeg_,FLIGHTSEQUENCE,M,,,SMALLINT,,,,,"Flight sequence number. (SalesJournalID, FlightSequence) is the Unique key for the table."
,SJSeg_,BOOKINGCLASS,O,y,,TEXT,,,,,Booking Class
,SJSeg_,FLIGHTNUMBER,O,y,,TEXT,,,,,Flight Number
,SJSeg_,SEGMENTS,G,y,,TEXT,,,,,"Merged string representing the combination of segments (combined result of Origin airport code, Destination airport code & Flight sequence)"

cfg/sales_data_desc.csv (after)
ignore,root,field,source,save,loadtype,datatype,primary_key,not_null,default,format,description
#,,This file is used to create the table which stores the sales data in Postgres,,,,,,,,,
#,,,,,,,,,,,
#,,"ignore column: Lines marked with #, are treated as comments and dropped when the file is loaded",,,,,,,,,
#,,root column: the value is used to identify entries from the same csv file,,,,,,,,,
#,,"NOTE: The value in the root column should generate a match with the regex used to match the names of individual csv files in a set, e.g. ‘SJ_’ is the unique portion of the Sales Journal csv export filename",,,,,,,,,
#,,"source column: indicates whether the field was optional (O) or mandatory (M) in the source database, or is an indicator (I) or generated (G) ",,,,,,,,,
#,,save column: indicates if the field should be saved (y) to the postgres database,,,,,,,,,
#,,loadtype column: the data type to use to load the column into a pandas DataFrame. By default the type is inferred based on the datatype column.,,,,,,,,,
#,,datatype column: the data type to use for the column when creating the database table,,,,,,,,,
#,,primary_key column: indicates of the field is a primary key for the table,,,,,,,,,
#,,"not_null column: indicates whether the column should have a NOT NULL constraint (y), when creating the database ",,,,,,,,,
#,,default column: any default value which should be specified when creating the database,,,,,,,,,
#,,format column: any format specifier which may be required by pandas to read the data from the csv files ,,,,,,,,,
#,,description column: a description of the column value,,,,,,,,,
#,,,,,,,,,,,
#,,Fields from the Sales journal,,,,,,,,,
,SJ_,ID,M,y,,BIGSERIAL,y,,,,Unique system-generated value which serves as the primary key
,SJ_,SOURCE,M,y,,TEXT,,y,,,Point of Sale in which the component was sold/changed/cancelled
,SJ_,SALESDATE,M,y,TEXT,TIMESTAMP,,y,,%d-%m-%Y %H:%M:%S,"Transaction date and time (date of the sale, change, cancellation or adjustment), 'DD-MM-YYYY HH:MM:SS'"
,SJ_,RESVCODE,M,y,,TEXT,,y,,,TDP Reservation code
,SJ_,RESVCOMPSEQUENCE,M,y,,SMALLINT,,,,,Sequence of this component within the reservation
,SJ_,ENTRYTYPE,M,y,,TEXT,,y,,,"Entry type (SALE, RECALL, ADJUSTMENT)"
,SJ_,SEQUENCE,M,y,,SMALLINT,,,,,"Unique sequence for unique constraint generated by trigger. (RESVCODE, RESVCOMPSEQUENCE, ENTRYTYPE, SEQUENCE) is the Unique key for the table."
,SJ_,RESVCOMPTYPE,M,y,,TEXT,,y,,,"Reservation component type, e.g. AIR, CAR, INSURANCE, ANCILLARYAIR, LODGING, ACTIVITYTOUR, MISCELLANEOUS, PROVIDER_PENALTY, SELLER_PENALTY, ADJUSTMENT"
,SJ_,RESVCOMPSUBTYPE,O,y,,TEXT,,,,,"Reservation component subtype. For example, for components of type ANCILLARYAIR, subtypes could be SEATFEE, BAGS, etc."
,SJ_,DESCRIPTION,O,y,,TEXT,,,,,Description of the component
,SJ_,REMOTEREFTYPE,O,y,,TEXT,,,,,Remote reference type
,SJ_,REMOTEREFCODE,O,y,,TEXT,,,,,Remote reference code
,SJ_,DOCUMENTED,I,y,,VARCHAR(1),,,,,"Y/N representing the existence in the raw data of 'Document number. For AIR components, this is the ticket number.'"
,SJ_,FARECONSTRUCTION,O,y,,TEXT,,,,,Fare construction
,SJ_,PROVIDERCODE,O,y,,TEXT,,,,,Provider code
,SJ_,CUSTOMERPROFILE,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'Identifier of the Customer in the profile system'
,SJ_,AGENCY,I,y,,VARCHAR(1),,,,,"Y/N representing the existence in the raw data of 'Agency ID, a foreign key to the R_AGENCY table, which contains attributes for Agencies'"
,SJ_,AGENT,I,y,,VARCHAR(1),,,,,"Y/N representing the existence in the raw data of 'Agency Agent ID, a foreign key to the R_AGENCY_AGENT table which contains attributes for Agency Agents'"
,SJ_,DOCTYPE,O,y,,TEXT,,,,,Document type
,SJ_,TRANSACTIONCURRENCYCODE,M,y,,VARCHAR(3),,,,,Currency code of the transaction
,SJ_,TRANSACTIONBASEAMOUNT,M,y,,REAL,,,0,,"Transaction base amount (in the transaction currency). In case of a promotion, the base amount will include the promotion."
,SJ_,TRANSACTIONTOTALTAXAMOUNT,O,y,,REAL,,,0,,Transaction total tax amount
,SJ_,ENTITYCURRENCYCODE,M,y,,VARCHAR(3),,,,,"Code of the entity currency, i.e. the system currency"
,SJ_,ENTITYBASEAMOUNT,M,y,,REAL,,,0,,Entity base amount
,SJ_,ENTITYTOTALTAXAMOUNT,O,y,,REAL,,,0,,Entity total tax amount
,SJ_,TRANSACTIONMILESAMOUNTPAID,O,y,,INTEGER,,,0,,Amount paid in transaction miles
,SJ_,TRANSACTIONMONEYAMOUNTPAID,O,y,,REAL,,,0,,Amount paid in transaction money
,SJ_,CUSTOMERTYPE,O,y,,TEXT,,,,,"Customer Type: TRAVELER, TRAVEL_AGENCY, CORPORATE"
,SJ_,MARKET,O,y,,TEXT,,,,,"Market Type: Domestic, International"
,SJ_,PAYMENTTYPE,O,y,,TEXT,,,,,"Payment Type: PREPAY, DEPOSIT, POSTPAY, GUARANTEE"
,SJ_,TRAVELERTYPE,O,y,,TEXT,,,,,"Guest type for the lead traveller: CHD, ADT, INF, etc."
,SJ_,ENTITYTOTALPROMOTIONAMOUNT,O,y,,REAL,,,0,,Entity Total Promotion Amount
,SJ_,INTERNALAGENT,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'The unique code of the internal agent making the transaction'
,SJ_,FIRSTDATEOFTRAVEL,O,y,TEXT,TIMESTAMP,,,,%d-%m-%Y %H:%M:%S,"First date of travel, 'DD-MM-YYYY HH:MM:SS'"
,SJ_,LASTDATEOFTRAVEL,O,y,TEXT,TIMESTAMP,,,,%d-%m-%Y %H:%M:%S,"Last date of travel, 'DD-MM-YYYY HH:MM:SS'"
,SJ_,PROVIDERNAME,O,y,,TEXT,,,,,Provider Name
,SJ_,FEETYPEDESCRIPTION,O,y,,TEXT,,,,,The description of component type
,SJ_,FEESUBTYPEDESCRIPTION,O,y,,TEXT,,,,,The description of component sub-type
#,,"The NONREFUNDABLE column value may be empty, which causes a problem as an NaN value may not appear in an integer column in a DataFrame, so load as text and convert later",,,,,,,,,
,SJ_,NONREFUNDABLE,M,y,TEXT,SMALLINT,,,0,,The flag identifies if transaction was created for effectively non-refundable component. It is 0 by default.
,SJ_,REFERENCEDCOMPONENTTYPE,O,y,,TEXT,,,,,"Reservation referenced component type. For example, for components of type PENALTY, the referenced type could be AIR, LODGING, etc."
,SJ_,TRANSACTIONBASEREDEMPTIONAMT,O,y,,REAL,,,0,,Transaction base amount in redemption currency
,SJ_,TRANSACTIONBASEREDEMPTIONEQUIV,O,y,,REAL,,,0,,Money equivalent of transaction base amount in redemption currency
,SJ_,INVOICED,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'Invoice number'
,SJ_,LOYALTYNUMBER,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'The column since each transaction reflects passenger sale?????'
#,,Fields from promos,,,,,,,,,
,SJPromo_,ID,M,,,BIGINT,,,,,Unique system-generated value which serves as the primary key
,SJPromo_,SALESJOURNALID,M,,,BIGINT,,,,,ID corresponding to RsalesJournal record. Foreign key.
,SJPromo_,TRANSACTIONPROMOTIONAMOUNT,M,y,,REAL,,,0,,Promotion amount in the transaction currency
,SJPromo_,ENTITYPROMOTIONAMOUNT,M,y,,REAL,,,0,,Promotion amount in the entity currency
,SJPromo_,PROMOCODE,O,y,,TEXT,,,,,Internal Code used in TDP to uniquely identify the promotion
,SJPromo_,EXTERNALPROMOCODE,O,y,,TEXT,,,,,"This is the Code that a user enters on the UI to apply for the promotion. This can be called Coupon Code, ExternalPromotion Code or PromotionActivation Code"
,SJPromo_,CERTIFICATE,I,y,,VARCHAR(1),,,,,Y/N representing the existence in the raw data of 'Certificate number used for the promotion'
#,,Fields from segs,,,,,,,,,
,SJSeg_,ID,M,,,BIGINT,,,,,Unique system-generated value which serves as the primary key
,SJSeg_,SALESJOURNALID,M,,,BIGINT,,,,,ID corresponding to RsalesJournal record. Foreign key.
,SJSeg_,ORIGINCODE,O,,,VARCHAR(3),,,,,Origin airport code
,SJSeg_,DESTINATIONCODE,O,,,VARCHAR(3),,,,,Destination airport code
,SJSeg_,OPERATINGCARRIER,O,y,,VARCHAR(20),,,,,Operating carrier
,SJSeg_,MARKETINGCARRIER,O,y,,VARCHAR(20),,,,,Marketing carrier
,SJSeg_,FAREFAMILY,O,y,,TEXT,,,,,Fare family
,SJSeg_,FLIGHTSEQUENCE,M,,,SMALLINT,,,,,"Flight sequence number. (SalesJournalID, FlightSequence) is the Unique key for the table."
,SJSeg_,BOOKINGCLASS,O,y,,TEXT,,,,,Booking Class
,SJSeg_,FLIGHTNUMBER,O,y,,TEXT,,,,,Flight Number
,SJSeg_,SEGMENTS,G,y,,TEXT,,,,,"Merged string representing the combination of segments (combined result of Origin airport code, Destination airport code & Flight sequence)"
#,,Fields generated to work-around non-USD amounts in entity columns,,,,,,,,,
#,USD,USDBASEAMOUNT,G,y,,REAL,,,0,,USD base amount
#,USD,USDTOTALTAXAMOUNT,G,y,,REAL,,,0,,USD total tax amount
#,USD,USDTOTALPROMOTIONAMOUNT,G,y,,REAL,,,0,,USD Total Promotion Amount
#,USD,USDPROMOTIONAMOUNT,G,y,,REAL,,,0,,Promotion amount in USD

cfg/sales_data_desc.csv (diff)
@@ -4,7 +4,7 @@ ignore,root,field,source,save,loadtype,datatype,primary_key,not_null,default,for
 #,,"ignore column: Lines marked with #, are treated as comments and dropped when the file is loaded",,,,,,,,,
 #,,root column: the value is used to identify entries from the same csv file,,,,,,,,,
 #,,"NOTE: The value in the root column should generate a match with the regex used to match the names of individual csv files in a set, e.g. ‘SJ_’ is the unique portion of the Sales Journal csv export filename",,,,,,,,,
-#,,"source column: indicates whether the field was optional (O)or mandatory (M) in the source database, or is an indicator (I) or generated (G) ",,,,,,,,,
+#,,"source column: indicates whether the field was optional (O) or mandatory (M) in the source database, or is an indicator (I) or generated (G) ",,,,,,,,,
 #,,save column: indicates if the field should be saved (y) to the postgres database,,,,,,,,,
 #,,loadtype column: the data type to use to load the column into a pandas DataFrame. By default the type is inferred based on the datatype column.,,,,,,,,,
 #,,datatype column: the data type to use for the column when creating the database table,,,,,,,,,
@@ -80,3 +80,8 @@ ignore,root,field,source,save,loadtype,datatype,primary_key,not_null,default,for
 ,SJSeg_,BOOKINGCLASS,O,y,,TEXT,,,,,Booking Class
 ,SJSeg_,FLIGHTNUMBER,O,y,,TEXT,,,,,Flight Number
 ,SJSeg_,SEGMENTS,G,y,,TEXT,,,,,"Merged string representing the combination of segments (combined result of Origin airport code, Destination airport code & Flight sequence)"
+#,,Fields generated to work-around non-USD amounts in entity columns,,,,,,,,,
+#,USD,USDBASEAMOUNT,G,y,,REAL,,,0,,USD base amount
+#,USD,USDTOTALTAXAMOUNT,G,y,,REAL,,,0,,USD total tax amount
+#,USD,USDTOTALPROMOTIONAMOUNT,G,y,,REAL,,,0,,USD Total Promotion Amount
+#,USD,USDPROMOTIONAMOUNT,G,y,,REAL,,,0,,Promotion amount in USD
